<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic tags </title>
</head>

<body>

    <!-- para -->

    <p>this is paragraph</p>

    <h1>head1</h1>
    <h2>head1</h2>
    <h3>head1</h3>
    <h4>head1</h4>
    <h5>head1</h5>
    <h6>head1</h6>
    <p>i am a girl</p>
    <br>
    <p>my name is <br> chhaya</p>

    <!-- nested break -->

    <a href="https://thecodehelp.in" target="_blank">web develop</a>

    <!-- Image -->


    <img src="paneer-tikka.jpg" alt="paneer tikka" weidth="200px" height="200px">

    <!-- horizontal line -->
    <hr>


    <pre>
        yaar tera,
        superstar
        desi kalakar.
    </pre>

    <!-- inline css -->

    <p style="color:aqua">beby beby beby beby oooooooo</p>
    <p style="color:brown">beby beby beby beby oooooooo</p>
    <p style="font-size: 20px;">beby beby beby beby oooooooo</p>
    <p style="font-family: fantasy;">beby beby beby beby oooooooo</p>
    <p style="text-align: center;">beby beby beby beby oooooooo</p>

    <!-- formating,bold,italic,small,del mark,sub,sup -->

    <b>this is a paragraph</b><br>
    <i>this is italic para</i><br>
    <small>this is a paragraph</small><br>
    <del>this is a <mark>deleted</mark> paragraph</del>
    <p>x<sup>2</sup> + y<sup>2</sup> = z<sup>3</sup></p>
    <p>H<sub>2</sub>O</p>

    <u>hii i am here</u>

    <ul>
        <li>sahi paneer</li>
        <li>kadai paneer</li>
        <li>paneer do pyaja</li>
        <li>samose</li>
        <li>matar paneer</li>
    </ul>


</body>

</html>